{
  "profiles": {
    "AlmostBinary_Runtime": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../compiled/helloworld.wsdt\"",
      "nativeDebugging": false
    }
  }
}